# algrPractice

./: .gitignore  README.md  pom.xml
src/main/java/: application.java
src/main/java/algr/: BubbleSort.java  InsertSort.java  Nums.java  QuickSort.java  SelectSort.java  Solution.java  main.java
src/main/java/aop/: AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  MyActionAop.java  main.java
src/main/java/design/: BuildTest.java  BuilderUser.java  Singleton.java  SingletonLazy.java  SingletonUltra.java
src/main/java/design/facotryAbstract/: FactoryATest.java  MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
src/main/java/design/factoryMethod/many/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/design/factoryMethod/normal/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/design/factoryMethod/staticFactory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/elasticSearch/: SysController.java  SysUser.java  UserRepository.java
src/main/java/jvm/: TestMinorGC.java
src/main/java/like/: ActivityMaterials.java  likeUtil.java
src/main/java/netty/: AppClientHello.java  AppServerHello.java  HandlerClientHello.java  HandlerServerHello.java  IntBufferTest.java  SelectorExample.java
src/main/java/redis/: RedisConfig.java  RedisController.java  RedisController2.java  RedisUtil.java  UserEntity.java
src/main/java/rocketMQ/: Consumer.java  Producer.java
src/main/java/thread/: JoinThreadTest.java  RunnableThread.java  RunnableThreadTest.java  ThreadThread.java  ThreadThreadTest.java
